--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\core_cm3.o"
".\startup_stm32f10x_md.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_i2c.o"
".\stm32f10x_flash.o"
".\anbt_dmp_driver.o"
".\anbt_dmp_mpu6050.o"
".\anbt_i2c.o"
".\motor.o"
".\led.o"
".\control.o"
".\oled_i2c.o"
".\stmflash.o"
".\bsp_key.o"
".\oled_display.o"
".\work.o"
".\imu.o"
".\systime.o"
--strict --scatter ".\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o .\USART.axf